# netty_learning

./: .gitignore  README.md  im.sql  pom.xml
im_codec/: pom.xml
im_common/: pom.xml
im_common/src/main/java/com/fandf/im/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
im_common/src/main/java/com/fandf/im/common/enums/: AllowFriendTypeEnum.java  ApproveFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  DelFlagEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
im_common/src/main/java/com/fandf/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
im_common/src/main/java/com/fandf/im/common/model/: ClientInfo.java  RequestBase.java  UserClientDto.java  UserSession.java
im_service/: pom.xml
im_service/src/main/java/com/fandf/im/service/: Application.java
im_service/src/main/java/com/fandf/im/service/exception/: GlobalExceptionHandler.java
im_service/src/main/java/com/fandf/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipGroupController.java  ImFriendShipRequestController.java
im_service/src/main/java/com/fandf/im/service/friendship/dao/: ImFriendShipGroupMapper.java  ImFriendShipGroupMemberMapper.java  ImFriendShipMapper.java  ImFriendShipRequestMapper.java
im_service/src/main/java/com/fandf/im/service/friendship/model/entity/: ImFriendShipEntity.java  ImFriendShipGroupEntity.java  ImFriendShipGroupMemberEntity.java  ImFriendShipRequestEntity.java
im_service/src/main/java/com/fandf/im/service/friendship/model/req/: AddFriendReq.java  AddFriendShipBlackReq.java  AddFriendShipGroupMemberReq.java  AddFriendShipGroupReq.java  ApproveFriendRequestReq.java  CheckFriendShipReq.java  DeleteAllFriendReq.java  DeleteBlackReq.java  DeleteFriendReq.java  DeleteFriendShipGroupMemberReq.java  DeleteFriendShipGroupReq.java  FriendDto.java  GetAllFriendShipReq.java  GetFriendShipRequestReq.java  GetRelationReq.java  ImporFriendShipReq.java  ReadFriendShipRequestReq.java  UpdateFriendReq.java
im_service/src/main/java/com/fandf/im/service/friendship/model/resp/: CheckFriendShipResp.java  ImportFriendShipResp.java
im_service/src/main/java/com/fandf/im/service/friendship/service/: ImFriendService.java  ImFriendShipGroupMemberService.java  ImFriendShipGroupService.java  ImFriendShipRequestService.java
im_service/src/main/java/com/fandf/im/service/friendship/service/impl/: ImFriendServiceImpl.java  ImFriendShipGroupMemberServiceImpl.java  ImFriendShipGroupServiceImpl.java  ImFriendShipRequestServiceImpl.java
im_service/src/main/java/com/fandf/im/service/group/controller/: ImGroupController.java  ImGroupMemberController.java
im_service/src/main/java/com/fandf/im/service/group/dao/: ImGroupMapper.java  ImGroupMemberMapper.java  ImGroupMessageHistoryMapper.java
im_service/src/main/java/com/fandf/im/service/group/model/entity/: ImGroupEntity.java  ImGroupMemberEntity.java  ImGroupMessageHistoryEntity.java
im_service/src/main/java/com/fandf/im/service/group/model/req/: AddGroupMemberReq.java  CreateGroupReq.java  DestroyGroupReq.java  GetGroupReq.java  GetJoinedGroupReq.java  GetRoleInGroupReq.java  GroupMemberDto.java  ImportGroupMemberReq.java  ImportGroupReq.java  MuteGroupReq.java  RemoveGroupMemberReq.java  SendGroupMessageReq.java  SpeakMemberReq.java  TransferGroupReq.java  UpdateGroupMemberReq.java  UpdateGroupReq.java
im_service/src/main/java/com/fandf/im/service/group/model/resp/: AddMemberResp.java  GetGroupResp.java  GetJoinedGroupResp.java  GetRoleInGroupResp.java
im_service/src/main/java/com/fandf/im/service/group/service/: ImGroupMemberService.java  ImGroupService.java
im_service/src/main/java/com/fandf/im/service/group/service/impl/: ImGroupMemberServiceImpl.java  ImGroupServiceImpl.java
im_service/src/main/java/com/fandf/im/service/user/controller/: ImUserController.java  ImUserDataController.java
im_service/src/main/java/com/fandf/im/service/user/dao/: ImUserDataMapper.java
im_service/src/main/java/com/fandf/im/service/user/model/: UserStatusChangeNotifyContent.java
im_service/src/main/java/com/fandf/im/service/user/model/entity/: ImUserDataEntity.java
im_service/src/main/java/com/fandf/im/service/user/model/req/: DeleteUserReq.java  GetUserInfoReq.java  GetUserSequenceReq.java  ImportUserReq.java  ModifyUserInfoReq.java  UserId.java
im_service/src/main/java/com/fandf/im/service/user/service/: ImUserService.java
im_service/src/main/resources/: application.yml  logback-spring.xml
im_tcp/: pom.xml
im_tcp/src/main/java/com/fandf/im/tcp/: Starter.java
im_tcp/src/main/java/com/fandf/im/tcp/server/: FimServer.java
io_study/: pom.xml
io_study/src/main/java/bio/: SocketServer.java
io_study/src/main/java/netty/base/: Starter.java
io_study/src/main/java/netty/base/handler/: DiscardServerHandler.java
io_study/src/main/java/netty/base/server/: DiscardServer.java
io_study/src/main/java/netty/bytebuf/: NettyByteBuf.java
io_study/src/main/java/netty/chat/handler/: DiscardServerHandler.java
io_study/src/main/java/netty/chat/server/: DiscardServer.java
io_study/src/main/java/netty/heaetbeat/: Starter.java
io_study/src/main/java/netty/heaetbeat/handler/: HeartbeatHandler.java
io_study/src/main/java/netty/heaetbeat/server/: DiscardServer.java
io_study/src/main/java/netty/my/: Starter.java
io_study/src/main/java/netty/my/codec/: MyDecodecer.java
io_study/src/main/java/netty/my/handler/: DiscardServerHandler.java
io_study/src/main/java/netty/my/server/: DiscardServer.java
io_study/src/main/java/netty/upload/: FileDto.java  Starter.java
io_study/src/main/java/netty/upload/codec/: UploadFileDecoder.java
io_study/src/main/java/netty/upload/handler/: UploadFileHandler.java
io_study/src/main/java/netty/upload/server/: UploadFileServer.java
io_study/src/main/java/nio/: NioSelectorServer.java  NioServer.java
(+4 files in other folders)
